[var]
#number of blocks:
blocks = 5
#number of practice blocks:
practice_blocks = 2
#number of updates:
updates = 21
#delay after starting digits are shown:
stim_delay = 2000
#determines length of fixation cross delay
cross_delay = 1000
#the greater this number, the smaller the frames:
rect_side_divisor = 5
font_size = 50

[message]
pid_request = Please enter Participant ID:
instructions = Your first task will be to memorize the three digit sequence displayed at the beginning of the block. The sequence will then be updated randomly in steps of individual digits. Please memorize each new update as it occurs and press the space key to confirm. At the end of the update trials, you will be tested for your recall of the final sequence. Press the space key to continue.
instructions2pt1 = The first
instructions2pt2 =  blocks will be for practice. Press the space key to begin.
instructions3 = You have completed the practice phase of the experiment. Please press the space key to begin with the main phase.
timeout_warning = You've taken too long to respond. Press SPACE to try again.
testing_phase_instr = The testing phase will now begin. Please enter the current digit in each frame specified with a question mark. Press the space key to begin.
exit_message = The experiment has been completed. Thank you for your participation! Press space to exit.
